{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=Сервер\\Экземпляр;Database=База;User Id=Пользователь;Password=Пароль;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "AdminUser": {
    "Email": "Почта",
    "Password": "Пароль"
  },

  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 6,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequireLowercase": true
    }
  }



}
